password_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.wdns.grpc_demo.password_service";
option java_outer_classname = "PasswordServiceProto";

package password_service;

service PasswordService {
    rpc EvaluatePasswordStrength(Password) returns (PasswordStrength) {}
    rpc GetPasswordSuggestionsForStrength(PasswordStrength) returns (stream PasswordSuggestion) {}
}

message Password {
    string password = 1;
}

message PasswordStrength {
    uint32 password_entropy = 1;
    PasswordRating password_rating = 2;
}

message PasswordSuggestion {
    string password_suggestion = 1;
    PasswordStrength password_strength = 2;
}

enum PasswordRating {
    HORRIBLE = 0;
    WEAK = 1;
    OKAY = 2;
    GOOD = 3;
    STRONG = 4;
    IMPENETRABLE = 5;
    MARK_TAYLOR = 6;
}